{
    "name": "muhan/test2",
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.5",
        "guzzlehttp/psr7": "^2",
        "nyholm/psr7": "^1.5",
        "nyholm/psr7-server": "^1.0",
        "laminas/laminas-diactoros": "^2.10",
        "predis/predis": "^1.1"
    }
}
